# Asp.Net.Server

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  Homework.sln  README.md  Server.csproj  Server.sln  Startup.cs
.github/workflows/: codeql-analysis.yml
Controllers/: UsersController.cs
Domain/: Domain.csproj  UserContext.cs
Domain/Migrations/: 20200929060740_add-Created-Updated-at.Designer.cs  20200929060740_add-Created-Updated-at.cs  20200929070025_add-Created-Updated.Designer.cs  20200929070025_add-Created-Updated.cs  UserContextModelSnapshot.cs
Domain/Models/: User.cs
Dtos/: UserDto.cs
Helpers/: AppException.cs  AutoMapperProfile.cs  UserContext.cs
Models/: User.cs  UserContext.cs
Properties/: launchSettings.json
Server/: Dockerfile  Program.cs  Server.csproj  Startup.cs  appsettings.Production.json  appsettings.json
Server/Controllers/: UsersController.cs
Server/Dtos/: UserDto.cs
Server/Helpers/: AppException.cs  AutoMapperProfile.cs
Server/Migrations/: 20200921055256_Init.Designer.cs  20200921055256_Init.cs  20200921065823_AddCreatedDateTime.Designer.cs  20200921065823_AddCreatedDateTime.cs  20200922105259_editUserController.Designer.cs  20200922105259_editUserController.cs  UserContextModelSnapshot.cs
Server/Services/: UserService.cs
Services/: UserService.cs
Test/: Test.csproj  UnitTest1.cs
Tests/: SampleTest.cs  Tests.csproj  UserServiceTest.cs  test.cs
Tests/Domain/: EntityUserTest.cs  TestUserContext.cs
Tests/Helpers/: BaseIntegrationTest.cs  CustomWebApplicationFactory.cs  MockJwtTokens.cs  RandomGenerator.cs  TestAuthHandler.cs
Tests/Integration/: EasyTestingTestBase.cs  IndexPageTests.cs  UserIntegrationTest.cs
